# linguaSwapClaudeGenerated

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  render.yaml
backend/LinguaSwap.Api/: LinguaSwap.Api.csproj  LinguaSwap.Api.http  Program.cs  appsettings.json
backend/LinguaSwap.Api/Controllers/: AccountController.cs  AuthController.cs  BillingController.cs  EntriesController.cs  HealthController.cs  LibrariesController.cs  PracticeController.cs  StatsController.cs
backend/LinguaSwap.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/LinguaSwap.Api/Dtos/: AccountDtos.cs  AuthDtos.cs  BillingDtos.cs  EntryDtos.cs  ImportDtos.cs  LibraryDtos.cs  PracticeDtos.cs  StatsDtos.cs
backend/LinguaSwap.Api/Migrations/: 20260624164744_InitialCreate.Designer.cs  20260624164744_InitialCreate.cs  20260627093253_AddPremiumFields.Designer.cs  20260627093253_AddPremiumFields.cs  20260630172634_AddRefreshTokens.Designer.cs  20260630172634_AddRefreshTokens.cs  20260630201107_AddPracticeMode.Designer.cs  20260630201107_AddPracticeMode.cs  20260701154802_AddJourneyState.Designer.cs  20260701154802_AddJourneyState.cs  20260701212432_AddPremiumTrial.Designer.cs  20260701212432_AddPremiumTrial.cs  20260705095214_InitialCreate.Designer.cs  20260705095214_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/LinguaSwap.Api/Models/: ApplicationUser.cs  Attempt.cs  Difficulty.cs  Entry.cs  JourneyState.cs  LearningState.cs  Library.cs  PracticeMode.cs  PracticeSession.cs  RefreshToken.cs  Translation.cs
backend/LinguaSwap.Api/Properties/: launchSettings.json
backend/LinguaSwap.Api/Services/: AnswerChecker.cs  ClaimsPrincipalExtensions.cs  EmailConfirmationService.cs  EmailQueue.cs  EntryImport.cs  HintService.cs  IEmailSender.cs  LanguageRules.cs  (+10 more)
(+97 files in other folders)
